Project/QuanLyCDTP/Source/UserControlStyle/InfoCard.xaml

<UserControl x:Class="QuanLyCDTP.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="mytextBox">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTovis"/>
    </UserControl.Resources>
    <!--<Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="Red" Offset="0"></GradientStop>
                <GradientStop Color="Gray" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 291 140"></RectangleGeometry>
        </Border.Clip>
        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="0"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Border>-->
    <Grid>
        <TextBlock  Foreground="#868686" Margin="10 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                   Text="{Binding Path=hint, ElementName=mytextBox}"
                    Name ="textBlock" Visibility="{Binding ElementName=textBox, Converter={StaticResource BoolTovis}}"/>
        <TextBox Background="Transparent" FontSize="16" x:Name="textBox" x:FieldModifier="public" BorderThickness="0,0,0,1" FontWeight="Bold"></TextBox>

    </Grid>
</UserControl>
