DoAnNhom2_Lop10/Project/QuanLyCDTP/Source/UserControlStyle/FBackGround.xaml

<UserControl x:Class="QuanLyCDTP.FBackGround"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800"
             Background="Transparent"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Background="Yellow"></Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Background="#6d06f8"></Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border Background="#199ff5"></Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border Background="#5f0afb"></Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border Background="#0bebf5"></Border>
        </Grid>
        <Grid Grid.Column="5" Background="#0bebf5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#181735"></Border>
            </Grid>
            <Grid Grid.Row="1" x:Name="thongtin">
                <local:SubBackground></local:SubBackground>
            </Grid>
            <Grid Grid.Row="2">
                <Border Background="#181735"></Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="6">
            <Border Background="#181735" CornerRadius="0 50 50 0"></Border>
        </Grid>
    </Grid>
</UserControl>
