DoAnNhom2_Lop10/Project/QuanLyCDTP/Source/UserControlStyle/Fbutton.xaml

<UserControl x:Class="QuanLyCDTP.Fbutton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="infocardf" Width="254" Height="100" >
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0 " EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=infocardf}" Offset="0"></GradientStop>
                <GradientStop Color="{Binding Path=Background2, ElementName=infocardf}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0, 0,258,140"/>
        </Border.Clip>

        <Grid x:Name="gItem" >
            <Ellipse Width="230" Height="230" Margin="0,-170,-90,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=infocardf}" Offset="0"/>
                        <GradientStop Color="{Binding Path= EllipseBackground2, ElementName=infocardf}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=infocardf}" Margin="0,0,25,25" Width="60" Height="60" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></fa:IconImage>

            <StackPanel  VerticalAlignment="Bottom" Margin="35,0,0,20">
                <TextBlock Text="{Binding Path=Number, ElementName=infocardf}" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0"></TextBlock>
                <TextBlock x:Name="itemTitle" Text="{Binding Path=Title, ElementName=infocardf}" FontSize="28"  Foreground="White" HorizontalAlignment="Left" Background="Transparent">
                    
                </TextBlock>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
