Project/QuanLyCDTP/Source/FTrangTru.xaml

<UserControl x:Class="QuanLyCDTP.FTrangTru"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Caption-->
                <StackPanel Grid.Column="0" x:Name="stp_zoom"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top" Margin="0,10,0,0">
                    <fa:IconImage Icon="Home" 
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                    <TextBlock Text="Trang trủ"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                </StackPanel>

                <!--User options-->
                <StackPanel Grid.Column="1" x:Name="stp_info"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Top"
                                    Margin="0,0,10,0">
                    <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                    <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                </Button>-->
                    
                        

                    <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="4,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Source/Image/Icon/icon-human.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                        <fa:IconImage Foreground="{StaticResource  color3}" Icon="ClockO" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                        <fa:IconImage Foreground="{StaticResource  color3}" Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                        <fa:IconImage Foreground="{StaticResource  color3}" Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Opacity="1" Grid.Column="0"  Style="{StaticResource menuLick}" Tag="{StaticResource color6}"
                                 IsChecked="True" Background="Transparent" Padding="0,8,0,0" Margin="0,0,0,0">
                    <ui:Fbutton  Title="128273" Number="total population" Icon="Eye" Background1="#827bff" Background2="#d9b5ff" EllipseBackground2="#e4bbff" EllipseBackground1="#b298fd" Margin="0,0,10,0" />

                </RadioButton>
                <RadioButton Opacity="1" Grid.Column="1"  Style="{StaticResource menuLick}" Tag="{StaticResource color6}"
                                 IsChecked="True" Background="Transparent" Padding="0,8,0,0" Margin="0,0,0,0">
                    <ui:Fbutton  Title="12" Number="Số Quận" Icon="StreetView" Background1="#fd8a87" Background2="#f3ab92" EllipseBackground2="#fdb89b" EllipseBackground1="#fba538"/>


                </RadioButton>
                <RadioButton Grid.Column="2"  Style="{StaticResource menuLick}" Tag="{StaticResource color6}"
                                 IsChecked="True" Background="Transparent" Padding="0,8,0,0" Margin="0,0,0,0">
                    <ui:Fbutton  Title="$14823" Number="Ngân sách" Icon="Money" Background1="#827bff" Background2="#fc8fae" EllipseBackground2="#e4bbff" EllipseBackground1="#b298fd" Margin="10,0,0,0" />
                </RadioButton>
            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" Padding="35,12,35,25" Background="{StaticResource panelActiveColor}" Margin="50 0 10 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <fa:IconImage Icon="CircleO" Foreground="{StaticResource color1}" Height="16" Style="{StaticResource MenuButtonIcon}" Margin="0,2,0,0"></fa:IconImage>
                            <TextBlock Text="Chart" FontWeight="SemiBold" Foreground="White" FontSize="16"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Border>
                                <local:subieudo x:Name="SubBD"></local:subieudo>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="20" Padding="0,12,0,25" Background="{StaticResource panelActiveColor}" Margin="15 0 47 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                            <fa:IconImage Icon="CircleO" Foreground="{StaticResource color1}" Height="16" Style="{StaticResource MenuButtonIcon}" Margin="0,2,0,0"></fa:IconImage>
                            <TextBlock Text="Login history" FontWeight="SemiBold" Foreground="White" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <local:Forder Title="Trần Văn Luân" Desc="16/04/2023 - 10:30" Icon="Facebook"/>
                            <local:Forder Title="Đỗ Ngọc Chí Công" Desc="15/04/2023 - 11:00" Icon="Instagram"/>
                            <local:Forder Title="Đặng N.Quang Huy" Desc="15/04/2023 - 17:00" Icon="Linkedin"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
