Project/QuanLyCDTP/FUserControls/CongDan/NoiSong/HoKhau/DangKy/FCatKhau.xaml

<UserControl x:Class="QuanLyCDTP.FCatKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" MinWidth="700"
             >
    <Border Background="#eae8f3" CornerRadius="60">
        <Grid Name="FHKDangKy">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>


            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="0,20,5,0">
                <TextBlock  Text="CCCD:"  FontSize="20" Margin="55 0 0 0"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <TextBox  x:Name="infocard" KeyDown="Enter" 
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,0,0,0"></TextBox>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Sổ Hộ Khẩu :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="HoKhau" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Họ và tên :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="HoVaTen" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Ngày, Tháng, Năm sinh :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="date"  Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,26,0">
                <TextBlock  Text="Giới tính :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="gioitinh" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Nguyên quán :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="quequan" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Dân Tộc :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="dantoc"  Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,26,0">
                <TextBlock  Text="Quốc tịch :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <TextBlock Name="QuocTich" Text="Việt Nam"  FontSize="20" FontWeight="DemiBold"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Nới thường trú :  "  FontSize="20"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="thuongtru" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0"/>

            <Grid Grid.Row="7">
                <local:FDangKyBoTro x:Name="FHoKhauBoTro"></local:FDangKyBoTro>
            </Grid>

            <Grid Grid.Row="7" x:Name="Xoa"  Margin="150,6,50,0">
                <Button Style="{StaticResource BottomMenuButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BTXoaThanhVien" Content="Xoa" Width="80" Margin="5,33,0,0"/>
            </Grid>
            <Grid Grid.Row="7" x:Name="LamSach" Margin="10,0,0,10" >
                <Button Style="{StaticResource BottomMenuButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BTLamSach" Content="Làm Sạch" Width="80" Margin="17,39,0,0"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>
