Project/QuanLyCDTP/FUserControls/CongDan/NoiSong/HoKhau/DangKy/Fhokhau1.xaml

<UserControl x:Class="QuanLyCDTP.Fhokhau1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" >
    <Border  Background="#eae8f3" CornerRadius="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Name="GridDKHK">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="136">
                <TextBlock  Text="Số :  "  FontSize="20" FontFamily="/Source/Fonts/#Dosis"  Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard x:Name="HoKhau" Grid.Row="0" MinWidth="100" FontSize="24" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="28" Width="175">
                <TextBlock  Text="CCCD:"  FontSize="20"   Style="{StaticResource MenuButtonText}"></TextBlock>
                <TextBox  x:Name="infocard" KeyDown="Enter" 
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="28" Width="356">
                <TextBlock  Text="Họ và tên :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="200" x:Name="HoVaTen" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="26" Width="376">
                <TextBlock  Text="Ngày, Tháng, Năm sinh :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <DatePicker x:Name="date"  Width="106"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="492,0,0,0" Height="28" Width="294">
                <TextBlock  Text="Giới tính :  " FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard  x:Name="gioitinh" MinWidth="100"  Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="28" Width="340">
                <TextBlock  Text="Nguyên quán :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100"  x:Name="quequan" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="28" Width="193">
                <TextBlock  Text="Dân Tộc :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100"  x:Name="dantoc" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="495,0,0,0" Height="26" Width="291">
                <TextBlock  Text="Quốc tịch :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <TextBlock  Text="Việt Nam"  FontSize="20" FontWeight="DemiBold"></TextBlock>

            </StackPanel>
            <!--<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Nghề nghiệp và việc làm :  "  FontSize="20"></TextBlock>
                <TextBlock  Text="Làm vườn"  FontSize="20" FontWeight="DemiBold"></TextBlock>

            </StackPanel>-->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="28" Width="563">
                <TextBlock  Text="Nới thường trú :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100"  x:Name="thuongtru" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
                <TextBlock  Text="Đất ở :  "  FontSize="20" Margin="20 0 " Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100"  x:Name="DatO" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Height="0" Width="0"/>
            <!--<TextBlock Grid.Row="7" Text="nguyễn văn B" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="0,0,100,10"></TextBlock>-->

            <!--           <StackPanel Orientation="Vertical" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,25,0" Height="83" Grid.RowSpan="2" Width="390">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="Ngày:  "  FontSize="20"></TextBlock>
                    <ui:InfoCard  x:Name="ngay" Height="28" Width="50" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
                    <TextBlock  Text=" ,Tháng:  "  FontSize="20"></TextBlock>
                    <ui:InfoCard  x:Name="thang" Height="28" Width="50" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
                    <TextBlock  Text=" ,Năm:  "  FontSize="20"></TextBlock>
                    <ui:InfoCard  x:Name="nam" Height="28" Width="80" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                    <TextBlock  Text="TRƯỞNG CÔNG AN:  "  FontSize="20"></TextBlock>
                    <ui:InfoCard  x:Name="cccdCA" Height="28" Width="50" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
                </StackPanel>
                <TextBlock  Text="(ký tên)"  FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Image Source="../Source/Image/Icon/iconSign.png" Grid.Row="7" HorizontalAlignment="Right" Width="150" Opacity="0.7" Panel.ZIndex="-1" Margin="0,20,160,-3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.626"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
  -->
            <Grid Grid.Row="8">
                <local:FDangKyBoTro x:Name="FHoKhauBoTro2"></local:FDangKyBoTro>
            </Grid>
            <Button Style="{StaticResource BottomMenuButton}" Click="BTThemThanhVien" Content="ADD" Width="80" Margin="-400,53,0,0" Grid.Row="7" Grid.RowSpan="2"/>
            <Grid Grid.Row="8" x:Name="LamSach" Margin="26,10,0,6" >
                <Button Style="{StaticResource BottomMenuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BTLamSach" Content="Làm Sạch" Width="80" Margin="0,0,0,11"/>
            </Grid>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="28" Width="451">
                <TextBlock  Text="Số Đăng Ký:  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="sodk" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
