Project/QuanLyCDTP/FUserControls/FDangKy.xaml

<UserControl x:Class="QuanLyCDTP.FDangKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" 
               
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Title Menu-->
        <TextBlock Text="Good Afternoon" FontSize="26" Foreground="#0e25ca" HorizontalAlignment="Left" Margin="50,25,0,0"></TextBlock>
        <Separator Height="0.8" Grid.Row="0" Margin="30,20,30,0" Background="#46558a" VerticalAlignment="Bottom"></Separator>

        <Grid  Margin="25,10,25,0" Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>

                </Grid.ColumnDefinitions>-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Click="MouseLyhon" Tag="{StaticResource color6}"
                                 IsChecked="True"  Style="{StaticResource menuLick}"  x:Name="lyhon"  Background="Transparent">
                        <ui:Fbutton  Title="Ly Hôn" Number="2023" Icon="ChainBroken" Background1="Gray" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"/>

                    </RadioButton>
                    <RadioButton Click="Mosuekethon" Tag="{StaticResource color6}"
                                  Style="{StaticResource menuLick}" x:Name="kethon"   Background="Transparent">
                        <ui:Fbutton Title="Kết Hôn"   Number="2023" Icon="Heart" Background1="Pink" Background2="Red" EllipseBackground1="#cfdac8" EllipseBackground2="Pink" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Click="Mousekhaisinh" Style="{StaticResource menuLick}" Tag="{StaticResource color6}"
                                  x:Name="khaisinh" Background="Transparent">
                        <ui:Fbutton   Title="Khai Sinh" Number="2023" Icon="Child" Background1="#1aed5a" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Tag="{StaticResource color6}"
                                  Click="KhaiTu_Click" Style="{StaticResource menuLick}" x:Name="KhaiTu" Background="Transparent" >
                        <ui:Fbutton  Title="Khai Tu" Number="2023" Icon="Registered" Background1="#130d09" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Click="Mousetamtru" Style="{StaticResource menuLick}" Tag="{StaticResource color6}"
                                  x:Name="tamtru" Background="Transparent">
                        <ui:Fbutton   Title="Tạm trú" Number="2023" Icon="LocationArrow" Background1="#f5f00c" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Tag="{StaticResource color6}"
                                  Click="Mousehokhau" Style="{StaticResource menuLick}" x:Name="hokhau" Background="Transparent" >
                        <ui:Fbutton   Title="Hộ Khẩu" Number="2023" Icon="Book" Background1="#22d5e9" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0" ></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Tag="{StaticResource color6}"
                                  Click="Mousehochieu" Style="{StaticResource menuLick}" x:Name="hochieu" Background="Transparent"  >
                        <ui:Fbutton   Title="Hộ Chiếu" Number="2023" Icon="Book" Background1="#7a24e8" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Tag="{StaticResource color6}"
                                  Click="cccd_Click" Style="{StaticResource menuLick}" x:Name="cccd" Background="Transparent" >
                        <ui:Fbutton   Title="CCCD" Number="2023" Icon="Registered" Background1="#f60df4" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Tag="{StaticResource color6}"
                                  Click="loaithue_Click" Style="{StaticResource menuLick}" x:Name="loaithue" Background="Transparent" >
                        <ui:Fbutton   Title="Loại Thuế" Number="2023" Icon="Registered" Background1="#510770" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0" ></ui:Fbutton>
                    </RadioButton>
                    <RadioButton Tag="{StaticResource color6}"
                                  Click="hoadonthue_Click" Style="{StaticResource menuLick}" x:Name="hoadonthue" Background="Transparent" >
                        <ui:Fbutton   Title="Hoá Đơn Thuế" Number="2023" Icon="Registered" Background1="#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4eeff" Margin="0,0,25,0"></ui:Fbutton>
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="gkhaisinh" Grid.Row="2">
           
        </Grid>

    </Grid>

</UserControl>
