Project/QuanLyCDTP/FUserControls/FPass.xaml

<UserControl x:Class="QuanLyCDTP.FUserControls.FPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP.User_Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP.User_Controls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource color11}">
            <Grid>
                <Button  Margin="10,0,0,0" HorizontalAlignment="Left" Width="30" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                    <fa:IconImage  Icon="ArrowCircleOLeft" Width="30" Height="30" Style="{StaticResource controlButtonIcon}" Foreground="White"></fa:IconImage>
                </Button>
                <TextBlock Text="Đổi Mật Khẩu" Foreground="White" Style="{StaticResource menuButtonText}" HorizontalAlignment="Center" FontSize="18"></TextBlock>

            </Grid>
        </Border>
        <Border Background="#f7f7f7" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Mật khẩu hiện tại" FontSize="16" FontWeight="Medium" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"></TextBlock>
                <PasswordBox Grid.Row="2" Margin="30,0,30,0">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource color2}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <PasswordBox Grid.Row="4" Margin="30,0,30,0">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource color2}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <PasswordBox Grid.Row="6" Margin="30,0,30,0">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource color2}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <TextBlock Grid.Row="3" Text="Mật khẩu mới" FontSize="16" FontWeight="Medium" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"></TextBlock>
                <TextBlock Grid.Row="5" Text="Nhập lại mật khẩu" FontSize="16" FontWeight="Medium" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"></TextBlock>

                <Button Grid.Row="7" Foreground="White" Height="40" Margin="30,20,30,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"></Setter>
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource color2}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Cập Nhật" Foreground="White" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
