DoAnNhom2_Lop10/Project/QuanLyCDTP/FUserControls/CongDan/NoiSong/HoKhau/HienThi/Fsohokhau.xaml

<UserControl x:Class="QuanLyCDTP.Fsohokhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" MinWidth="1000" MinHeight="500"
             >
    <Border Background="Transparent" CornerRadius="60">
    <Grid Height="507">
       
        <Grid Margin="15,0,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:InfoCard Background="White" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="TimKiemHK"></ui:InfoCard>
            <Button Grid.Row="0" Style="{StaticResource BottomMenuButton}" VerticalAlignment="Top" Background="Red" HorizontalAlignment="Left" Width="90" Height="35" Margin="229,0,0,0" BorderThickness="0,1,1,1" Click="ClickTimKiem">
                <Image Source="../../../../../Source/Image/Icon/icon_search.png" Height="20" RenderTransformOrigin="0.875,0.5"/>
            </Button>
            <Button Style="{StaticResource ButtonBorder}" Grid.Row="1" Height="30" Width="30" BorderThickness="1" HorizontalAlignment="Right" BorderBrush="Black" Opacity="1" FontSize="18" FontWeight="Bold" Padding="1,5,1,-4" Click="btnNext_click">
                <fa:IconImage Icon="ArrowCircleRight" Height="30"></fa:IconImage>
            </Button>
            <Button Style="{StaticResource ButtonBorder}" Grid.Row="1" Height="30" Width="30" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="Black" Opacity="1" FontSize="18" FontWeight="Bold" Padding="1,5,1,-4" Click="btnPrev_Click">
                <fa:IconImage Icon="ArrowCircleLeft" Height="30"></fa:IconImage>
            </Button>
            <Grid Grid.Row="1" x:Name="gridhienthi" Margin="50,0,50,0"></Grid>
            
        </Grid>
        
       
    </Grid>
    </Border>
</UserControl>
