DoAnNhom2_Lop10/Project/QuanLyCDTP/Source/Login/FinfoAcount.xaml

<UserControl x:Class="QuanLyCDTP.FinfoAcount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             MinHeight="400" MinWidth="800">
    <Border Margin="50,10,50,60" Background="{StaticResource panelActiveColor}" CornerRadius="20">
        <Grid>
            <Grid x:Name="Formaccount">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="260"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Text="Thông tin cá nhân" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Grid.Column="1" Foreground="{StaticResource color5}" FontWeight="Bold"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>


                    <ui:ForderAccount Title="Mã nhân viên"  x:Name="manv" Icon="Qrcode" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,211,0" />
                    <ui:ForderAccount Title="Họ tên" x:Name="hoten"  Icon="StreetView" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-22,0" RenderTransformOrigin="0.578,0.525" />
                    <ui:ForderAccount Title="Chi nhánh"  Icon="LocationArrow" x:Name="chinhanh" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                    <ui:ForderAccount Title="Số điện thoại"  Icon="Phone" x:Name="sodienthoai" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-90,0" />
                    <ui:ForderAccount Title="Loại tài khoản"  Icon="Usb" x:Name="loaitk" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,211,0"/>

                </Grid>
                <Button Style="{StaticResource BottomMenuButton}" VerticalAlignment="Top" Width="200" Grid.Row="2" x:Name="btncapnhat" Content="Cập Nhật" Height="40" HorizontalAlignment="Left" Margin="200,20,0,0" Click="btncapnhat_Click"/>
                <Button Style="{StaticResource BottomMenuButton}" VerticalAlignment="Top" Width="200" Grid.Row="2" x:Name="btnXem" Content="Xem" Height="40" HorizontalAlignment="Right" Margin="5,20,220,0" Click="btnXem_Click"/>
            </Grid>
            <Grid x:Name="formmain" ></Grid>
        </Grid>

    </Border>
</UserControl>
