DoAnNhom2_Lop10/Project/QuanLyCDTP/Source/Login/FloginAccount.xaml

<UserControl x:Class="QuanLyCDTP.FloginAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             MinHeight="400" MinWidth="800">
    <Border>
        <Grid Height="497" Width="785">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Tên tài khoản " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource color3}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Chuyển đổi tài khoản" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Grid.Column="1" Foreground="{StaticResource color5}" FontWeight="Bold" Grid.Row="0"></TextBlock>
                <TextBox Grid.Row="2"  Grid.Column="1" x:Name="account"  
                    FontSize="18"
                         Height="50"
                           Width="500"
                           Background="WhiteSmoke"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}" 
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0"></TextBox>

                <TextBlock Text="Mật khẩu"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource color3}" Margin="20,0,0,0"></TextBlock>

                <PasswordBox Grid.Row="4"  Grid.Column="1" x:Name="password" 
                    FontSize="18"
                         Height="50"
                           Width="500"
                           Background="WhiteSmoke"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}" 
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0"></PasswordBox>



                <Button Style="{StaticResource BottomMenuButton}" Grid.Row="6" Grid.Column="1" x:Name="btnDangNhap" Content="Đăng nhập" Width="250" VerticalAlignment="Center" Height="50" HorizontalAlignment="Left" Margin="125,10,0,0" Click="btnDangNhap_Click" />


            </Grid>
        </Grid>
    </Border>
</UserControl>
