DoAnNhom2_Lop10/Project/QuanLyCDTP/Source/Login/ForderAccount.xaml

<UserControl x:Class="QuanLyCDTP.ForderAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="order" MinWidth="200">
    <Border Padding="5" Margin=" 0 5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="55" Height="55" Margin="25 0 0 0">
                <Border CornerRadius="10" Background="{StaticResource color6}"></Border>
                <fa:IconImage Icon="{Binding Path=Icon, ElementName=order}" Foreground="{StaticResource panelColor}" Width="25"/>
            </Grid>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=order}" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding Path=Desc, ElementName=order}" FontSize="15" Foreground="#7c8dc3" Margin="0 3 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
