Project/QuanLyCDTP/FGiaoDien.xaml

<Window x:Class="QuanLyCDTP.FGiaoDien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ui="clr-namespace:QuanLyCDTP"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="740" MinWidth="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid MouseDown="PanelHeader_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <!--<Border x:Name="sidePanel" Width="250" HorizontalAlignment="Left" CornerRadius="20" Panel.ZIndex="1"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#626dbf" Offset="0"></GradientStop>
                    <GradientStop Color="#384bd4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                --><!--UserName--><!--
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100"></RowDefinition>
                        <RowDefinition MinHeight="540"></RowDefinition>
                        <RowDefinition MinHeight="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="panelHeader">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,5,4">
                            <Border CornerRadius="10" Width="40" Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1" Offset="0"></GradientStop>
                                        <GradientStop Color="#d3b7ff" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button Content="TP" BorderThickness="0" FontSize="22" Background="Transparent" VerticalAlignment="Center"
                                   Foreground="#FFFFFF" Margin="3 0 0 3" Click="Button_Click"></Button>
                            </Border>
                            <StackPanel x:Name="infoTP">
                                <TextBlock Text="Công Dân Thành Phố" Foreground="White" FontSize="18"
                                   TextAlignment="Center" Margin="3 0 0 0" ></TextBlock>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Separator Height="0.8" VerticalAlignment="Bottom" Margin="30,10,30,0" Background="#46558a"></Separator>
                    <Grid  HorizontalAlignment="Left" Grid.Row="1">
                        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                            <ListViewItem  Height="60" >
                                <Button  Style="{StaticResource MenuButton}"  Margin="10,0,10,5">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Margin="20 0 0 0" Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="Tài Khoản"  AllowDrop="False" Margin="18,10,40,10"></TextBlock>
                                    </StackPanel>
                                </Button>

                            </ListViewItem>
                            <ListViewItem Height="60">
                                <Button Style="{StaticResource MenuButton}"  Click="ClickTracuu">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Search" Margin="20 0 0 0" Style="{StaticResource MenuButtonIcon}"/>

                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="Tra cứu" Margin="18,10,40,10"  AllowDrop="False"></TextBlock>
                                    </StackPanel>
                                </Button>

                            </ListViewItem>
                            <ListViewItem Height="60">
                                <Button Style="{StaticResource MenuButton}" Click="ClickInfo" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Margin="20 0 0 0" Icon="Info" Style="{StaticResource MenuButtonIcon}"/>

                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="Thông Tin" Margin="18,10,40,10"  AllowDrop="False" ></TextBlock>
                                    </StackPanel>
                                </Button>

                            </ListViewItem>
                            <ListViewItem Height="60">
                                <Button Style="{StaticResource MenuButton}" Click="BieuDoClick">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Margin="20 0 0 0" Icon="AreaChart" Style="{StaticResource MenuButtonIcon}"/>

                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="Biểu Đồ" Margin="18,10,40,10"  AllowDrop="False"></TextBlock>
                                    </StackPanel>
                                </Button>

                            </ListViewItem>
                            <ListViewItem Height="60">
                                <Button Style="{StaticResource MenuButton}" Click="ClickDangKy">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Margin="20 0 0 0" Icon="Registered" Style="{StaticResource MenuButtonIcon}"/>

                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="Đăng Ký" Margin="18,10,40,10" AllowDrop="False"></TextBlock>
                                    </StackPanel>
                                </Button>

                            </ListViewItem>
                            <ListViewItem Height="60">
                                <Button Style="{StaticResource MenuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Margin="20 0 0 0" Icon="Home" Style="{StaticResource MenuButtonIcon}"/>

                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="DataBoard" Margin="18,10,40,10" AllowDrop="False"></TextBlock>
                                    </StackPanel>
                                </Button>


                            </ListViewItem>
                            <ListViewItem Height="60">
                                <Button Style="{StaticResource MenuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Margin="20 0 0 0" Icon="Home" Style="{StaticResource MenuButtonIcon}"/>

                                        <TextBlock Style="{StaticResource MenuButtonText}" Text="DataBoard" Margin="18,10,40,10" AllowDrop="False"></TextBlock>
                                    </StackPanel>
                                </Button>

                            </ListViewItem>
                        </ListView>

                    </Grid>


                </Grid>


                --><!--Menu Button--><!--

            </StackPanel>

        </Border>-->
        <Border CornerRadius="10,0,0,10" x:Name="sidePanel" HorizontalAlignment="Left" Width="250"
                    Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="panelHeader" >

                <!--Logo-->
                <StackPanel Orientation="Horizontal" 
                                Height="35"
                                Margin="15,25,0,40">
                    <fa:IconImage Foreground="{StaticResource  color3}" Icon="ListUl"  Height="20" Margin="0,0,10,0" MouseDown="Button_Click"></fa:IconImage>
                    <StackPanel x:Name="infoTP" Orientation="Horizontal" Width="120" Height="40">
                        <Image Source="/Source/Image/Icon/icon-human.png" Height="30"/>
                        <TextBlock Text="ỦY VIÊN"
                                   Foreground="{StaticResource color2}"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="10,0,13,0" x:Name="tennv" Height="40" TextWrapping="Wrap" Width="80" />
                    </StackPanel>
                </StackPanel>

                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource menuButton}" Click="Home_Click" GroupName="radbtn"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock x:Name="item" Text="Trang trủ" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="ClickTracuu" GroupName="radbtn"
                                 Tag="{StaticResource color9}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock x:Name="item1" Text="Tra Cứu" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"  Click="ClickInfo" GroupName="radbtn"
                                 Tag="{StaticResource color4}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Info" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock x:Name="item2" Text="Thông Tin" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Click="BieuDoClick" Style="{StaticResource menuButton}" GroupName="radbtn"
                                 Tag="{StaticResource color4}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="LineChart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock x:Name="item3" Text="Biểu Đồ" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <!--<Menu Background="Transparent" DataContext="{Binding MyDataContext}">
                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Horizontal" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>
                    <MenuItem IsChecked="True" Command="{Binding ShowHomeViewCommand}"  x:Name="item3" Header="Biểu Đồ" Template="{StaticResource Menu_SubMenu_Template1}" Tag="{StaticResource color4}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="AreaChart" Foreground="{StaticResource color5 }" />
                        </MenuItem.Icon>
                        <MenuItem Header="Biểu đồ tròn"  Template="{StaticResource Item_Template1}">
                            <MenuItem.Icon>
                                <fa:IconImage Icon="PieChart" Foreground="{StaticResource color6 }" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Biểu đồ đường"  Click="BieuDoClick" Template="{StaticResource Item_Template1}">
                            <MenuItem.Icon>
                                <fa:IconImage Icon="LineChart" Foreground="{StaticResource color7 }" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>
                </Menu>
                -->

                <RadioButton Style="{StaticResource menuButton}" Click="ClickDangKy" GroupName="radbtn"
                                 Tag="{StaticResource color6}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Registered" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock x:Name="item4" Text="Đăng Ký" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Click="ClickAccount" GroupName="radbtn"
                                 Tag="{StaticResource color7}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock x:Name="item5" Text="Account" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>
        <Grid VerticalAlignment="Bottom" Grid.Column="0" Panel.ZIndex="0" Margin="0,0,0,10" >
            <RadioButton Style="{StaticResource menuButton}" Click="btn_LogOut"
                                 Tag="{StaticResource color6}"
                                 IsChecked="False"
                                 >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock x:Name="txb_thoat" Text="Thoát" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </Grid>
        <!--Main Section-->
        <Border Grid.Column="1" x:Name="bor_show" CornerRadius="0 20 20 0"  Margin="-16,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Times" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="Minus" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Grid Name="ThanChinh"
                                    Grid.Row="1"
                                    Margin="0,0,25,25"></Grid>

                <!--Content section / Child views-->
            </Grid>
            <!--<Grid Name="ThanChinh" Margin="15,0,0,0">


                --><!--<Grid Grid.Row="1" Name="DataBoard">-->
                <!--
                    <StackPanel Orientation="Horizontal">
                        <fa:InfoCard   Width="889" Margin="22,0,0,0" Loaded="InfoCard_Loaded" x:Name="infocard"></fa:InfoCard>
                        <Button Style="{StaticResource ResourceKey=MenuButtonActiveSearch}"  Background="Red" Width="100" Height="39" Margin="0,6,0,5" BorderThickness="0,1,1,1" Click="ClickTimKiem">
                            <Image Source="Source/Image/Icon/icon_search.png" Height="25" RenderTransformOrigin="0.875,0.5"/>
                        </Button>
                    </StackPanel>
                    -->

                <!--<fa:InfoCard></fa:InfoCard>-->
                <!--
                </Grid>--><!--

            </Grid>-->
        </Border>
        <Border Grid.Column="1" x:Name="bor_show1" Visibility="Hidden" CornerRadius="0 20 20 0" Margin="-16,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
                <!--Content section / Child views-->
                <Grid  Name="ThanChinh1"
                                    Grid.Row="1"
                                    Margin="25"/>
            <!--<Grid Name="ThanChinh" Margin="15,0,0,0">


                -->
            <!--<Grid Grid.Row="1" Name="DataBoard">-->
            <!--
                    <StackPanel Orientation="Horizontal">
                        <fa:InfoCard   Width="889" Margin="22,0,0,0" Loaded="InfoCard_Loaded" x:Name="infocard"></fa:InfoCard>
                        <Button Style="{StaticResource ResourceKey=MenuButtonActiveSearch}"  Background="Red" Width="100" Height="39" Margin="0,6,0,5" BorderThickness="0,1,1,1" Click="ClickTimKiem">
                            <Image Source="Source/Image/Icon/icon_search.png" Height="25" RenderTransformOrigin="0.875,0.5"/>
                        </Button>
                    </StackPanel>
                    -->

            <!--<fa:InfoCard></fa:InfoCard>-->
            <!--
                </Grid>-->
            <!--

            </Grid>-->
        </Border>
        <!--<Border Grid.Column="1" x:Name="bor_show1" CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Visibility="Hidden" Margin="-16,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid Name="ThanChinh" Margin="15,0,0,0">


                
            --><!--<Grid Grid.Row="1" Name="DataBoard">
            
                    <StackPanel Orientation="Horizontal">
                        <fa:InfoCard   Width="889" Margin="22,0,0,0" Loaded="InfoCard_Loaded" x:Name="infocard"></fa:InfoCard>
                        <Button Style="{StaticResource ResourceKey=MenuButtonActiveSearch}"  Background="Red" Width="100" Height="39" Margin="0,6,0,5" BorderThickness="0,1,1,1" Click="ClickTimKiem">
                            <Image Source="Source/Image/Icon/icon_search.png" Height="25" RenderTransformOrigin="0.875,0.5"/>
                        </Button>
                    </StackPanel>
                    

            <fa:InfoCard></fa:InfoCard>
            
                </Grid>--><!--
            

            </Grid>
        </Border>-->
    </Grid>
</Window>
