DoAnNhom2_Lop10/Project/QuanLyCDTP/Source/BieuDo/BieuDo.xaml

<UserControl x:Class="QuanLyCDTP.BieuDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Top Menu-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button Style="{StaticResource TopMenuButton}" Content="Hộ Khẩu" Click="HoKhau"></Button>
            <Button Style="{StaticResource TopMenuButton}" Content="Sinh" Click="Sinh" Background="#5b60c4" Foreground="#FFFFFF"></Button>
            <Button Style="{StaticResource TopMenuButton}" Content="Tử" Click="Tu"></Button>
            <Button Style="{StaticResource TopMenuButton}" Content="Tạm Trú" Click="TamTru"></Button>
            <!--<Button Style="{StaticResource TopMenuButton}" Content="Top Menu"></Button>-->
        </StackPanel>
        <!--Title Menu-->


        <StackPanel Grid.Column="0" x:Name="stp_zoom"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top" Margin="0,10,0,0">
            <fa:IconImage Icon="AreaChart" 
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color2}"
                                          Margin="35,0,10,0"/>

            <TextBlock Text="Biểu Đồ"
                                       Foreground="{StaticResource color2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
        </StackPanel>
        <Separator Height="0.8" Margin="30,20,30,0" Background="#46558a" VerticalAlignment="Bottom"></Separator>

        <Grid Grid.Row="1" Margin="10,20,10,20" Name="BieuDoC">
            
        </Grid>
    </Grid>
</UserControl>
