Project/QuanLyCDTP/FUserControls/TraCuu/FSKhaiSinh.xaml

<UserControl x:Class="QuanLyCDTP.FUserControls.TraCuu.FSKhaiSinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP.FUserControls.TraCuu"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
              mc:Ignorable="d"   Background="#6a13ee" Width="1000" Height="456">
    <Border  Background="White" CornerRadius="10" Margin="10,20,10,10">
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,36" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Name="DataBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0" Margin="20,0,5,0">
                    <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                    <TextBox  x:Name="infocard"  
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
                </StackPanel>

                <Button Click="ClickTimKiem"
                            Command="{Binding LoginCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Margin="10,13,24,0" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="ClickClear"
                            Command="{Binding LoginCommand}"                            
                            Content="Clear"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Margin="10,55,24,0" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,140,0">
                <Image Source="/Source/Window/picture/Logo.png" Height="40"  HorizontalAlignment="Center"></Image>
                <TextBlock Text="GIẤY KHAI SINH" Style="{StaticResource MenuButtonText}" Margin="1,2,3,2" FontSize="16" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock  Text="MaSoTo :" FontWeight="Bold" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                <ui:InfoCard   hint="vd:1 " Width="40" Grid.Row="2"  Margin="40,0,20,10" x:Name="maso"/>
                <TextBlock  Text="Họ và Tên :"  Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Width="77" />
                <ui:InfoCard   hint="vd: Nguyễn Văn A" Width="212" Grid.Row="2"  Margin="40,0,20,10" x:Name="name" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-25,2,3,4">
                    <TextBlock  Text="Giới Tính: " Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="gioitinh" 
                  Width="100" Height="30"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center" Margin="15,0,3,2">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock  Text="Ngày Tháng Năm Sinh" Style="{StaticResource MenuButtonText}" Grid.Row="8" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="10,10,10,10" />
            <DatePicker   Width="NaN" Grid.Row="8" Margin="204,5,615,4" x:Name="dateSinh"></DatePicker>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock  Text="Dân tộc :" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                <ui:InfoCard  MinWidth="100" hint="Kinh"  Margin="10,0,20,10" x:Name="dantoc"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Text="Quốc tịch: " Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                    <ui:InfoCard MinWidth="200"  hint="Việt Namh"  Margin="40,0,20,5" x:Name="quoctich"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-25,2,3,4">
                    <TextBlock  Text="CCCD Người Chồng: " Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                    <ui:InfoCard MinWidth="200"  hint="Việt Namh"  Margin="0,0,20,5" x:Name="cccdchong"  />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="4"  Text="Nơi sinh:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            <ui:InfoCard hint="Nơi sinh"  Grid.Row="4" Margin="144,0,580,0" x:Name="noisinh"/>
            <TextBlock Grid.Row="4"  Text="CCCD Người Vợ: " Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="147"/>
            <ui:InfoCard Grid.Row="4" MinWidth="200"  hint="Việt Namh"  Margin="0,0,78,5" x:Name="cccdvo"  HorizontalAlignment="Right" Width="317"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5">

                <TextBlock Text="Họ Tên Cha:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <ui:InfoCard hint="vd:Nguyễn Văn B" Width="300" Margin="40,0,20,5" x:Name="namecha"/>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock  Text="Dân tộc :" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                    <ui:InfoCard   hint="vd:kinh" Grid.Row="2" Width="150"  Margin="40,0,20,5" x:Name="dantoccha"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-40,1,2,3">
                        <TextBlock  Text="Quốc tịch: " Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                        <ui:InfoCard MinWidth="100"  hint="vd:Việt Nam"  Margin="0,0,20,5" x:Name="quoctichcha"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="Họ Tên Mẹ:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <ui:InfoCard hint="vd:Nguyễn Thị Lữ" Width="300"  Margin="44,0,20,5" x:Name="nameme"/>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <TextBlock  Text="Dân tộc :" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                    <ui:InfoCard   hint="dân tộc" Grid.Row="2" Width="150"  Margin="40,0,20,5" x:Name="dantocme"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="-40,1,2,3">
                        <TextBlock  Text="Quốc tịch: " Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" />
                        <ui:InfoCard  MinWidth="100" hint="vd:Việt Nam"  Margin="0,0,20,5" x:Name="quoctichme"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="7" Text="Người đăng ký:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="10,0,10,0" />
            <ui:InfoCard hint="Người đăng ký"  Grid.Row="7" Margin="150,0,530,0" x:Name="namedk"/>
            <TextBlock Grid.Row="8" Text="Ngày Tháng Năm Đăng Ký:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="400,0,10,0" />
            <DatePicker   Width="NaN" Grid.Row="8" Margin="631,5,140,4" x:Name="datedk"></DatePicker>
        </Grid>
    </Border>
</UserControl>
