Project/QuanLyCDTP/FUserControls/CongDan/SinhTu/FKhaiTu.xaml

<UserControl x:Class="QuanLyCDTP.FKhaiTu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" MinWidth="700"
            >
    <Border CornerRadius="60"  Background="#eae8f3">
        <Grid x:Name="FKT">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,10,0,0">
                <Image Source="/Source/Window/picture/Logo.png" Height="50"  HorizontalAlignment="Center"></Image>
                <TextBlock  Margin="-3,2,3,4" Text="GIẤY KHAI TỬ" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Họ và tên :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="200" x:Name="HoVaTen" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="CCCD :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="200" x:Name="cccd" Height="28" FontSize="20" FontWeight="DemiBold" Margin="34,0,0,0" KeyDown="Enter"></ui:InfoCard>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Ngày, Tháng, Năm sinh :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <DatePicker x:Name="date"></DatePicker>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Ngày, Tháng, Năm mat :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <DatePicker x:Name="dateD"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,26,0">
                <TextBlock  Text="giới tính :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="gioitinh"  Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Nguyên quán :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="quequan" Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>
                <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock  Text="Dân Tộc :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                    <ui:InfoCard  MinWidth="100" x:Name="dantoc"  Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,26,0">
                <TextBlock  Text="Quốc tịch :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <TextBlock  Text="Việt Nam"  FontSize="20" FontWeight="DemiBold"></TextBlock>

            </StackPanel>
            
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Nới thường trú :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="thuongtru"  Height="28" FontSize="20" FontWeight="DemiBold"></ui:InfoCard>


            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26 0 0 0" >
                <TextBlock  Text="Nguyen Nhan :  "  FontSize="20" Style="{StaticResource MenuButtonText}"></TextBlock>
                <ui:InfoCard MinWidth="100" x:Name="NguyenNhan"  Height="28" FontSize="20" FontWeight="DemiBold" ></ui:InfoCard>


            </StackPanel>
            <Grid Grid.Row="8">
                <local:FDangKyBoTro x:Name="BoTroGKT"></local:FDangKyBoTro>
            </Grid>
            <Grid Grid.Row="8" x:Name="Them" Margin="0 0 0 0">
                <Button Style="{StaticResource BottomMenuButton}" Click="BTThemThanhVien" Content="Thêm" HorizontalAlignment="Left" Width="80" Margin="10,0,0,0"/>
                <Button Style="{StaticResource BottomMenuButton}" Click="BTLamSach" Content="Làm sạch" HorizontalAlignment="Left" Width="80" Margin="100,0,0,0"/>
                
            </Grid>
            
        </Grid>

    </Border>
</UserControl>
