DoAnNhom2_Lop10/Project/QuanLyCDTP/FUserControls/FDanhSachHienThi/FHoChieuShow.xaml

<UserControl x:Class="QuanLyCDTP.FHoChieuShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid x:Name="gridhienthi">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10"/>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10" HorizontalAlignment="Right"/>
        <Border
                Background="#200F53"
                CornerRadius="10" 
                Padding="10" Grid.Row="1" Margin="0,0,0,13">
            <ListView x:Name="lvhochieu" Background="#200F53"
                  BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Số Hộ Chiếu" Width="100" DisplayMemberBinding="{Binding Sodoc}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Cấp" Width="100" DisplayMemberBinding="{Binding  Ngaycap}"></GridViewColumn>
                        <GridViewColumn Header="Nơi Cấp" Width="100" DisplayMemberBinding="{Binding Noicap}"></GridViewColumn>
                        <GridViewColumn Header="Số Điện Thoại" Width="100" DisplayMemberBinding="{Binding  Sdt}"></GridViewColumn>
                        <GridViewColumn Header="Căn Cước Công Dân" Width="100" DisplayMemberBinding="{Binding  Cccd}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnHienThi" Grid.Row="1" Content="ReLoad" Click="btnHienThi_Click" Margin="504,0,0,0" >
            </Button>
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnIn" Content="Export File Excel" Click="btnIn_Click" Margin="478,10,222,10" />
        </Grid>
    </Grid>
</UserControl>
