DoAnNhom2_Lop10/Project/QuanLyCDTP/FUserControls/FDanhSachHienThi/FHoKhauShow.xaml

<UserControl x:Class="QuanLyCDTP.FHoKhauShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid x:Name="gridhienthi">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10"/>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10" HorizontalAlignment="Right"/>
        <Border
                Background="#200F53"
                CornerRadius="10" 
                Padding="10" Grid.Row="1" Margin="0,0,0,13">
            <ListView x:Name="lvsohokhau" Background="#200F53"
                  BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Số Hộ Khẩu" Width="130" DisplayMemberBinding="{Binding MsHoKhau}"></GridViewColumn>
                        <GridViewColumn Header="Mã Số Tờ" Width="130" DisplayMemberBinding="{Binding MaSoTo}"></GridViewColumn>
                        <GridViewColumn Header="CCCD" Width="130" DisplayMemberBinding="{Binding  Cccd}"></GridViewColumn>
                        <!--<GridViewColumn Header="Độ Ưu Tiên" Width="130" DisplayMemberBinding="{Binding DoUuTien}"></GridViewColumn>-->
                        <GridViewColumn Header="Ngày" Width="130" DisplayMemberBinding="{Binding Ngay}"></GridViewColumn>
                        <GridViewColumn Header="Tháng" Width="130" DisplayMemberBinding="{Binding Thang}"></GridViewColumn>
                        <GridViewColumn Header="Năm" Width="130" DisplayMemberBinding="{Binding  Nam}"></GridViewColumn>
                        <GridViewColumn Header="CCCD Cán Bộ" Width="130" DisplayMemberBinding="{Binding CccdNguoiDangKy}"></GridViewColumn>
                        <GridViewColumn Header="Số Đăng Kí" Width="130" DisplayMemberBinding="{Binding  SoDangKy}"></GridViewColumn>
                        <GridViewColumn Header="Đất Ở" Width="130" DisplayMemberBinding="{Binding  DatO}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnHienThi" Grid.Row="1" Content="ReLoad" Click="btnHienThi_Click" Margin="504,0,0,0" >
            </Button>
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnIn" Content="Export File Excel" Click="btnIn_Click" Margin="478,10,222,10" />
        </Grid>
    </Grid>
</UserControl>
