DoAnNhom2_Lop10/Project/QuanLyCDTP/FUserControls/FDanhSachHienThi/FKhaiSinhShow.xaml

<UserControl x:Class="QuanLyCDTP.FKhaiSinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             >
    <Grid x:Name="gridhienthi">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10">
            <MenuItem Header="Filter"  Template="{StaticResource Menu_SubMenu_Template2}">
                <MenuItem.Icon>
                    <fa:IconImage Icon="Search" Foreground="Black"
                                              Height="12"></fa:IconImage>
                </MenuItem.Icon>
                <MenuItem x:Name="btnLocDiaDiem" Template="{StaticResource Item_combo}"  Header="Lọc Theo  Nơi Sinh" Click="btnLocDiaDiem_Click">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="Filter" Foreground="Black"></fa:IconImage>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10" HorizontalAlignment="Right">
            <MenuItem Header="Sắp xếp" Template="{StaticResource Menu_SubMenu_Template2}">
                <MenuItem.Icon>
                    <fa:IconImage Icon="Sort" Foreground="Black"
                                              Height="12"></fa:IconImage>
                </MenuItem.Icon>
                <MenuItem x:Name="btnsxtang" Template="{StaticResource Item_combo}"  Header="Sort A-Z" Click="btnsxtang_Click">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="SortAsc" Foreground="Black"></fa:IconImage>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnsxgiam" Template="{StaticResource Item_combo}" Header="Sort Z-A" Click="btnsxgiam_Click">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="SortDesc" Foreground="Black"></fa:IconImage>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
        </Menu>
        <Border
                Background="#200F53"
                CornerRadius="10" 
                Padding="10" Grid.Row="1" Margin="0,0,0,13">
            <ListView x:Name="lvKhaiSinh" Background="#200F53"
                  BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Số Tờ" Width="120" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Họ Và Tên" Width="120" DisplayMemberBinding="{Binding Hoten}"></GridViewColumn>
                        <GridViewColumn Header="Giới Tính" Width="120" DisplayMemberBinding="{Binding  Gioitinh}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Tháng Năm Sinh" Width="150" DisplayMemberBinding="{Binding NgayThangNamSinh}"></GridViewColumn>
                        <GridViewColumn Header="Dân Tộc" Width="120" DisplayMemberBinding="{Binding Dantoc}"></GridViewColumn>
                        <GridViewColumn Header="Quốc Tịch" Width="120" DisplayMemberBinding="{Binding Quoctich}"></GridViewColumn>
                        <GridViewColumn Header="Nơi Sinh" Width="120" DisplayMemberBinding="{Binding Noisinh}"></GridViewColumn>
                        <GridViewColumn Header="Họ Tên Cha" Width="120" DisplayMemberBinding="{Binding Hotencha}"></GridViewColumn>
                        <GridViewColumn Header="Dân Tộc Cha" Width="120" DisplayMemberBinding="{Binding Dantoccha}"></GridViewColumn>
                        <GridViewColumn Header="Quốc Tịch Cha" Width="120" DisplayMemberBinding="{Binding Quoctichcha}"></GridViewColumn>
                        <GridViewColumn Header="Họ Tên Mẹ" Width="120" DisplayMemberBinding="{Binding  Hotenme}"></GridViewColumn>
                        <GridViewColumn Header="Dân Tộc Mẹ" Width="120" DisplayMemberBinding="{Binding Dantocme}"></GridViewColumn>
                        <GridViewColumn Header="Quốc Tịch Mẹ" Width="120" DisplayMemberBinding="{Binding Quoctichme }"></GridViewColumn>
                        <GridViewColumn Header="Người Đăng Ký" Width="120" DisplayMemberBinding="{Binding  Nguoidangky}"></GridViewColumn>
                        <GridViewColumn Header="Căn Cước Công Dân Cha" Width="120" DisplayMemberBinding="{Binding CCCDCha}"></GridViewColumn>
                        <GridViewColumn Header="Căn Cước Công Dân Mẹ" Width="120" DisplayMemberBinding="{Binding CCCDMe}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Tháng Năm Đăng Ký" Width="160" DisplayMemberBinding="{Binding NgayThangNamDK}"></GridViewColumn>
                        <GridViewColumn Header="Căn Cước Công Dân Cán Bộ" Width="130" DisplayMemberBinding="{Binding  CCCDCanBo}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid x:Name="hienthi" Grid.Row="0" Margin="-110,-2,478,4" />
        <Grid Grid.Row="2">
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnHienThi" Grid.Row="1" Content="ReLoad" Click="btnHienThi_Click" Margin="504,0,0,0" >
            </Button>
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnIn" Content="Export File Excel" Click="btnIn_Click" Margin="478,10,222,10" />
        </Grid>
    </Grid>
</UserControl>
