Project/QuanLyCDTP/FUserControls/FDanhSachHienThi/FHonNhanShow.xaml

<UserControl x:Class="QuanLyCDTP.FHonNhanShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" 
             >
    <Grid x:Name="gridhienthi">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ListView x:Name="lvHonNhan" Background="#200F53"
                  BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Căn Cước Công Dân Chồng" Width="180" DisplayMemberBinding="{Binding Cccdnam}"></GridViewColumn>
                        <GridViewColumn Header="Họ Tên Chồng" Width="120" DisplayMemberBinding="{Binding Hotennam}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Sinh" Width="120" DisplayMemberBinding="{Binding Ngaysinhnam}"></GridViewColumn>
                        <GridViewColumn Header="Quê Quán" Width="120" DisplayMemberBinding="{Binding Quequannam}"></GridViewColumn>
                        <GridViewColumn Header="Quan Hệ" Width="120" DisplayMemberBinding="{Binding Quanhe}"></GridViewColumn>
                        <GridViewColumn Header="Căn Cước Công Dân Vợ" Width="180" DisplayMemberBinding="{Binding Cccdnu}"></GridViewColumn>
                        <GridViewColumn Header="Họ Tên Vợ" Width="120" DisplayMemberBinding="{Binding Hotennu}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Sinh" Width="120" DisplayMemberBinding="{Binding Ngaysinhnu}"></GridViewColumn>
                        <GridViewColumn Header="Quê Quán" Width="120" DisplayMemberBinding="{Binding Quequannu}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Đăng Ký" Width="120" DisplayMemberBinding="{Binding Ngaydangky}"></GridViewColumn>
                        <GridViewColumn Header="Nơi Đăng Ký" Width="120" DisplayMemberBinding="{Binding Noidangky}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button Grid.Row="2" Style="{StaticResource BottomMenuButton}"  x:Name="btnLoad" Content="ReLoad" Click="btnLoad_Click"   HorizontalAlignment="Left" Margin="590,10,0,10"/>
        <Button Grid.Row="2" Style="{StaticResource BottomMenuButton}"  x:Name="btnExport" Content="Export Excel File" Click="btnExport_Click" HorizontalAlignment="Left" Margin="795,10,0,10"  />
    </Grid>
</UserControl>
