Project/QuanLyCDTP/FUserControls/FDanhSachHienThi/FThueShow.xaml

<UserControl x:Class="QuanLyCDTP.FThueShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="800">
    <Grid x:Name="gridhienthi">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10">
            <MenuItem Header="Filter"  Template="{StaticResource Menu_SubMenu_Template2}">
                <MenuItem.Icon>
                    <fa:IconImage Icon="Search" Foreground="Black"
                                              Height="12"></fa:IconImage>
                </MenuItem.Icon>
                <MenuItem x:Name="btnLocDiaDiem" Template="{StaticResource Item_combo}"  Header="Lọc Tên Loại Thuế  " Click="btnLocDiaDiem_Click">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="Filter" Foreground="Black"></fa:IconImage>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu Background="Transparent" Grid.Row="0" Margin="10,10,50,10" HorizontalAlignment="Right">
            <MenuItem Header="Sắp xếp" Template="{StaticResource Menu_SubMenu_Template2}">
                <MenuItem.Icon>
                    <fa:IconImage Icon="Sort" Foreground="Black"
                                              Height="12"></fa:IconImage>
                </MenuItem.Icon>
                <MenuItem x:Name="btnsxtang" Template="{StaticResource Item_combo}"  Header="Sort A-Z" Click="btnsxtang_Click">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="SortAsc" Foreground="Black"></fa:IconImage>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnsxgiam" Template="{StaticResource Item_combo}" Header="Sort Z-A" Click="btnsxgiam_Click">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="SortDesc" Foreground="Black"></fa:IconImage>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
        </Menu>
        <Border
                Background="#200F53"
                CornerRadius="10" 
                Padding="10" Grid.Row="1" Margin="0,0,0,13">
            <ListView x:Name="lvthue" Background="#200F53"
                  BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Hoá Đơn" Width="130" DisplayMemberBinding="{Binding  Mahd}"></GridViewColumn>
                        <GridViewColumn Header="Mã Công Dân" Width="130" DisplayMemberBinding="{Binding Macd}"></GridViewColumn>
                        <GridViewColumn Header="Họ Tên" Width="130" DisplayMemberBinding="{Binding  Hoten}"></GridViewColumn>
                        <GridViewColumn Header="Tạm Trú" Width="130" DisplayMemberBinding="{Binding Tamtru}"></GridViewColumn>
                        <GridViewColumn Header="Mã Loại Thuế" Width="130" DisplayMemberBinding="{Binding Maloaithue}"></GridViewColumn>
                        <GridViewColumn Header="Tên Loại Thuế" Width="100" DisplayMemberBinding="{Binding Tenloaithue}"></GridViewColumn>
                        <GridViewColumn Header="Mức Thuế," Width="130" DisplayMemberBinding="{Binding  Mucthue}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Lập Hoá Đơn" Width="130" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                        <GridViewColumn Header="Số Tiền Thuế" Width="130" DisplayMemberBinding="{Binding  Sotienthue}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid x:Name="hienthi" Grid.Row="0" Margin="-110,-2,478,4" />
        <Grid Grid.Row="2">
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnHienThi" Grid.Row="1" Content="ReLoad" Click="btnHienThi_Click" Margin="504,0,0,0" >
            </Button>
            <Button Style="{StaticResource BottomMenuButton}"  x:Name="btnIn" Content="Export File Excel" Click="btnIn_Click" Margin="478,10,222,10" />
        </Grid>
    </Grid>
</UserControl>
