Project/QuanLyCDTP/FUserControls/CongDan/NoiSong/HoKhau/HienThi/FsohokhauForm1.xaml

<UserControl x:Class="QuanLyCDTP.FsohokhauForm1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="clr-namespace:QuanLyCDTP"
             mc:Ignorable="d"  MinWidth="700"
             >
    <Border BorderThickness="1" BorderBrush="White" Background="#eae8f3" CornerRadius="60">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CÔNG AN TỈNH THANH HÓA" FontSize="20" Margin="0,20,5,0"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="SỔ HỘ KHẨU" FontWeight="Bold" FontSize="26" Margin="0,13,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="Số: "  FontSize="20"></TextBlock>
                    <TextBlock x:Name="MSHoKhau" Text="571165 "  FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Họ và tên chủ hộ:  "  FontSize="20"></TextBlock>
                <TextBlock  x:Name="HoVaTen" Text="Trần Văn A"  FontSize="20" FontWeight="DemiBold"></TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Nơi cư trú:  "  FontSize="20"></TextBlock>
                <TextBlock  x:Name="CuTru" Text="Thanh Hóa"  FontSize="20" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="Ngày:  "  FontSize="20"></TextBlock>
                    <TextBlock  x:Name="Ngay" Text="11"  FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <TextBlock  Text=" ,Tháng:  "  FontSize="20"></TextBlock>
                    <TextBlock  x:Name="Thang" Text="11"  FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <TextBlock  Text=" ,Năm:  "  FontSize="20"></TextBlock>
                    <TextBlock  x:Name="Nam" Text="2018"  FontSize="20" FontWeight="DemiBold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                    <TextBlock   Text="TRƯỞNG CÔNG AN:  "  FontSize="20"></TextBlock>
                    <TextBlock  x:Name="NguoiDangKy" Text="Kiệt"  FontSize="20" FontWeight="DemiBold"></TextBlock>
                </StackPanel>
                <TextBlock  Text="(ký tên)"  FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Image Source="../../../../../Source/Image/Icon/iconSign.png" Grid.Row="4" HorizontalAlignment="Right" Height="130" Width="150" Opacity="0.8" Panel.ZIndex="-1" Margin="0,20,160,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-27.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.265"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                <TextBlock  Text="Số đăng ký thường trú số:  "  FontSize="20"></TextBlock>
                <TextBlock x:Name="SoDangKy" Text="04"  FontSize="20" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
