Project/QuanLyCDTP/Source/BieuDo/subieudo.xaml

<UserControl x:Class="QuanLyCDTP.subieudo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#6d0cca" CornerRadius="60">

        </Border>
        <TextBlock Text="Biểu đồ" Foreground="Yellow" Style="{StaticResource BieuDoText}" Name="TenBD" Grid.ColumnSpan="2"></TextBlock>
        <lvc:CartesianChart Foreground="Red" LegendLocation="None" Margin="20 80 20 5" Grid.ColumnSpan="2">

            <lvc:CartesianChart.AxisX >
                <lvc:Axis Foreground="#f310e1" ShowLabels ="True"  Name="TrucX">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>

                <lvc:Axis Foreground="Red" ShowLabels ="True"  MinValue="0" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Width="100" Name="Cot" Foreground="Red"></lvc:LineSeries>

            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
