DoAnNhom2_Lop10/Project/QuanLyCDTP/Floading.xaml

<Window x:Class="QuanLyCDTP.loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loading Window" Height="300" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0"/>
                <GradientStop Color="#462AD8" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#FF481427" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ProgressBar x:Name="hienthi" Value="0" Maximum="100" Grid.Row="0" Width="300" Margin="50" HorizontalAlignment="Center" ValueChanged="hienthi_ValueChanged">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle x:Name="PART_Track" Fill="#757575" />
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FFC107">
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                            <TextBlock x:Name="percentageText" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}%}" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <!-- Add a DataTrigger to change Visibility when Value is 100 -->
                                            <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Value="100">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="100" Duration="0:0:5" Storyboard.TargetProperty="Value" />
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>



            <TextBlock x:Name="waiting" Text="Loading..." Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <RotateTransform/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Rotate Animation -->
                                <DoubleAnimation From="0" To="360" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />

                                <!-- Fade In Animation -->
                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!-- Add additional animation triggers here if desired -->
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock x:Name="text" Text="Chào bạn! Đã đến với ứng dụng của tôi." Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Button x:Name="cancelbtn" Content="Cancel" Click="cancelButton_Click" Grid.Row="2" Margin="-15,80,0,10" HorizontalAlignment="Center" Style="{StaticResource BottomMenuButton}" Width="64" />

        </Grid>
    </Border>

</Window>
